{
  "name": "911-report",
  "version": "1.0.0",
  "description": "```txt\r Competency :\r - OOP\r - Callback\r - Schema Database PostgreSQL\r - Express\r - EJS\r - Promise\r - Sequelize (ORM)\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hck-53-arsenic-fox/911-report.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hck-53-arsenic-fox/911-report/issues"
  },
  "homepage": "https://github.com/hck-53-arsenic-fox/911-report#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "sequelize": "^6.26.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.2"
  }
}
